
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:29:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:29:07 PM [express] GET /api/site-content 200 in 24ms
12:29:07 PM [express] GET /api/contact 200 in 23ms
12:29:09 PM [express] GET /api/contact 200 in 2ms
12:29:09 PM [express] GET /api/site-content 200 in 3ms
12:29:40 PM [express] POST /api/admin/verify 200 in 3ms
12:29:40 PM [express] GET /api/admin/stats 200 in 2ms
12:29:40 PM [express] GET /api/files 200 in 4ms
12:29:40 PM [express] GET /api/projects 200 in 2ms
12:29:40 PM [express] GET /api/admin/blog 200 in 6ms
12:29:48 PM [express] GET /api/services 200 in 3ms
12:29:48 PM [express] GET /api/site-content 200 in 4ms
12:29:48 PM [express] GET /api/contact 200 in 4ms
12:30:15 PM [express] GET /api/contact 200 in 8ms
12:30:15 PM [express] GET /api/site-content 200 in 6ms



























[1;1H[0J[2m12:31:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
12:33:15 PM [express] POST /api/admin/verify 200 in 2ms
12:33:15 PM [express] GET /api/admin/stats 200 in 2ms
12:33:15 PM [express] GET /api/projects 200 in 4ms
12:33:15 PM [express] GET /api/files 200 in 1ms
12:33:15 PM [express] GET /api/admin/blog 200 in 4ms
